# Pengnini-Script_App_Player

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts  u.xml  u3.xml  ui.xml  ui2.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pengnini/app/: MainActivity.kt  PengniniApplication.kt
app/src/main/kotlin/com/pengnini/app/data/db/: Daos.kt  Entities.kt  PengniniDatabase.kt
app/src/main/kotlin/com/pengnini/app/data/handy/: HandyApi.kt  HandyRepository.kt
app/src/main/kotlin/com/pengnini/app/data/media/: ThumbnailCache.kt
app/src/main/kotlin/com/pengnini/app/data/prefs/: PrefsStore.kt
app/src/main/kotlin/com/pengnini/app/data/secure/: HandyKeyStore.kt  LockPatternStore.kt  SmbCredentialStore.kt
app/src/main/kotlin/com/pengnini/app/data/smb/: SmbDataSource.kt  SmbManager.kt  SmbMediaDataSource.kt
app/src/main/kotlin/com/pengnini/app/ui/: PengniniApp.kt
app/src/main/kotlin/com/pengnini/app/ui/common/: Clickable.kt  Format.kt
app/src/main/kotlin/com/pengnini/app/ui/lock/: LockScreen.kt
app/src/main/kotlin/com/pengnini/app/ui/player/: GestureOverlay.kt  PlaybackService.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/pengnini/app/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/com/pengnini/app/ui/splash/: SplashScreen.kt
app/src/main/kotlin/com/pengnini/app/ui/theme/: Theme.kt
app/src/main/res/layout/: player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
